{
	"cmd": ["osascript", "-e", "tell Application \"Terminal\"\n  set newTab to do script\n  do script \"cd $file_path\" in newTab\n  do script \"node $file_name\" in newTab\nactivate\nend tell" ],
	"working_dir": "$file_path",
	"selector": "source.js"
}
